{
  "name": "zpm",
  "version": "0.1.4",
  "description": "The end of umd package manager for web.",
  "main": "index.js",
  "bin": {
    "zpm": "./bin/zpm"
  },
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zpmjs/zpm.git"
  },
  "bugs": {
    "url": "https://github.com/zpmjs/zpm/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "gulp": "3.8.6",
    "gulp-uglify": "0.3.1",
    "gulp-jsbeautify": "0.1.1",
    "gulp-concat": "2.3.3",
    "gulp-replace": "0.4.0",
    "gulp-zip": "0.4.0",
    "del": "0.1.1",
    "commander": "1.1.1"
  },
  "spm": {
    "main": "test/index.js",
    "dependencies": {
      "detector": "2.0.1"
    }
  },
  "zpm": {
    "seer.js": ["seer-sai.js", "seer-jsniffer.js"]
  },
  "license": "MIT"
}
